<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USUK-Đội Ngũ Giáo Viên</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
      html {
        box-sizing: border-box;
      }
      /* navigation */
      .nav {
        margin-bottom: 50px;
        font-size: large;
        padding-left: 25px;
        padding-right: 15px;
      }
      .giaoVien {
        border-style: dashed;
        /* background-color:#cc99ff; */
        border-radius: 15px;
      }
      .chungchi {
        margin-top: 20px;
      }
     

      .navbar navbar-light {
        margin-right: 0%;
        margin-left: 0%;
      }
      .navbar {
        padding: 0em 0em;
        margin: 0.2em 0.5em;
        margin-left: 50px;
        margin-right: 50px;
      }
      .bg-light {
        background-color: white !important;
      }

      .dropdown-menu:hover {
        color: red;
      }

      .navbar-light .navbar-nav .nav-link {
        color: #0099ff;
      }

      .navbar-light .navbar-nav .nav-link.disabled {
        color: #0099ff;
      }

      .socialmedia {
        margin-left: 50px;
        size: 4;
      }

      .fa {
        color: #0099ff;
        height: 30px;
        width: 30px;
        font-size: 30px;
      }

      .fa-youtube,
      .fa-envelope {
        color: red;
        height: 30px;
        width: 30px;
        font-size: 30px;
        /* margin-left: 15px; */
      }

      /* danh muc  */
      .list-group-item.active {
        z-index: 2;
        color: #fff;
        background-color: beige;
        border-color: beige;
      }

      a:hover {
        color: red;
        text-decoration: none;
      }

      /* footer */
   
      .footer {
        background-color: beige;
        height: auto;
        width: 100%;    
        margin-top: 50px;
      
        
       
      }

      .footer_grid {
        display: grid;     
        grid-template-columns: auto auto auto;
        padding-top: 50px;
        color: #0099ff;
        font-size: 20px;
        text-align: left;

      }
      .footer img {
        padding-top: 20px;
        padding-left: 10px;
        padding-bottom: 20px;
        margin-right: 0px;
        margin-left: 20px;

      }

      .footer_grid-item3{
        padding-top: 0px;
        margin: 0px;
        padding-left: 5px;
        text-align: left;
      }

      /* copyright */
      .copyright{
        background-color:#ffe599;
        padding-left: 20px;
      }
    


    </style>
  </head>
  <body>
    <div class="nav">
      <!-- <div class="col-sm-3"></div> -->
      <div class="col-sm-12">
        <!-- Nav tabs -->
        <!-- <ul class="nav nav-tabs"> -->
        <nav class="navbar navbar-light" style="border: beige solid 8px">
          <!-- Navbar content -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- <a class="navbar-brand" href="#">USUK English Center</a> -->
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#"
                    >Trang Chủ<span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Đội Ngũ Giáo Viên</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Các Khóa Học
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" target="_blank"
                    href="http://127.0.0.1:5500/DoAnCuoiKyThietKeWebUIT/thieuNhi.html">Tiếng Anh Thiếu Nhi</a>
                    <a class="dropdown-item" target="_blank" href="http://127.0.0.1:5500/DoAnCuoiKyThietKeWebUIT/thieuNhi.html">Tiếng Anh Thiếu Niên</a>
                    <a class="dropdown-item" href="#">Tiếng Anh Giao Tiếp</a>
                    <a class="dropdown-item" href="#">Luyện Cấp Tốc IELTS</a>
                    <a class="dropdown-item" href="#">Tiếng Anh Phổ Thông</a>
                    <div class="dropdown-divider"></div>
                    <a
                      class="dropdown-item" target="_blank"
                      href="http://127.0.0.1:5500/DoAnCuoiKyThietKeWebUIT/khoaHocSapKhaiGiang.html"
                      >KHÓA SẮP KHAI GIẢNG</a
                    >
                  </div>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Thành Tích HV Đạt Được</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="#">Lớp Học Thực Tế</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:5500/lienHe.html">Check Grammar Free</a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    target="_blank"
                    href="http://127.0.0.1:5500/lienHe.html"
                    >Liên hệ</a
                  >
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0" style="margin-left: 50px">
                <input
                  class="form-control mr-sm-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button
                  class="btn btn-outline-success my-2 my-sm-0"
                  type="submit"
                >
                  Search
                </button>
              </form>

              <div class="socialmedia">
                <span style="float: right">
                  <a
                    target="_blank"
                    href="https://www.facebook.com/usukcenterlongthanh"
                    class="fa fa-facebook"
                  ></a>
                  <a
                    target="_blank"
                    href="https://youtube.com/shorts/Bjj3RxyRH24?feature=share"
                    class="fa fa-youtube"
                  ></a>
                  <a
                    href="mailto:usukenglishcenter@gmail.com"
                    class="fa fa-envelope"
                  ></a>
                </span>
              </div>
            </div>
          </nav>
        </nav>
      </div>
      <!-- <div class="col-sm-3"></div> -->
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <h5 style="color: #153e7e">DANH MỤC</h5>
          <ul class="list-group">
            <li class="list-group-item active">
              <a href="http://127.0.0.1:5500/thongTinGV.html">Về USUK</a>
            </li>
            <li class="list-group-item"><a href="#">Khóa học</a></li>
            <li class="list-group-item"><a href="#">Tin tức</a></li>
            <li class="list-group-item"><a href="#">Tuyển dụng</a></li>
            <li class="list-group-item">
              <a href="http://127.0.0.1:5500/lienHe.html">Liên hệ</a>
            </li>
          </ul>
          <hr />
          <div>
            <h5 style="color: #153e7e">HỖ TRỢ TRỰC TUYẾN</h5>
            <img
              src="./images/ho-tro.png"
              alt="hotro"
              height="auto"
              width="100%"
              style="position: relative"
            />
          </div>
          <hr />
          <div>
            <h5 style="color: #153e7e">TIN TỨC MỚI</h5>
            <img
              src="./images/thongbaonghi.png"
              alt="thongbaonghile"
              height="auto"
              width="100%"
              style="position: relative"
            />
          </div>
        </div>

        <div class="col-sm-6" style="text-align: center">
          <h1 style="color: red" class="giaoVien">Thông Tin Giáo Viên</h1>
          <p style="text-align: left">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi fugit
            amet doloribus repellat cupiditate deserunt illo mollitia nulla,
            quidem dicta consequatur provident aut saepe vitae modi nam nemo
            quas architecto, alias facere magnam nihil ipsam esse! Quia at
            provident, eum deserunt quaerat animi voluptatum perspiciatis quis
            cupiditate doloribus placeat, vel possimus consequuntur debitis sed
            nobis! Doloribus enim amet quae beatae fugiat quas repellat, quis
            porro optio mollitia dolore, vero facere sapiente suscipit,
            reprehenderit cum voluptatem voluptate commodi et incidunt ea
            accusamus quia. Commodi sit, vero, modi eum adipisci nobis
            doloremque pariatur beatae dicta corrupti repellendus repellat natus
            necessitatibus harum amet?
          </p>

          <img
            alt="teacher"
            src="./images/teacher.jpeg"
            height="auto"
            width="100%"
            style="position: relative"
          />
          <br />
          <div class="chungchi">
            <h1 style="color: red" class="giaoVien">Chứng chỉ sư phạm</h1>
            <br />
            <img
              alt="teacher"
              src="./images/certificate.jpg"
              height="auto"
              width="100%"
              style="position: relative"
            />
          </div>
        </div>

        <div class="col-sm-3">
          <h5 style="color: #153e7e">KHÓA HỌC</h5>
          <ul class="list-group">
            <li class="list-group-item active">
              <a href="#">Khóa Tiếng Anh Giao Tiếp</a>
            </li>
            <li class="list-group-item">
              <a href="#">Khóa học Tiếng Thiếu Niên</a>
            </li>
            <li class="list-group-item">
              <a href="#">Khóa học Tiếng Anh IELTS</a>
            </li>
            <li class="list-group-item">
              <a href="#">Khóa học Tiếng Anh Thiếu Nhi</a>
            </li>
            <li class="list-group-item">
              <a href="#">Khóa học Luyện Phỏng Vấn</a>
            </li>
            <li class="list-group-item">
              <a href="#">Khóa học Tiếng Anh Du Học Cấp Tốc</a>
            </li>
            <li class="list-group-item">
              <a href="#">Dịch vụ viết CV phỏng vấn xin việc</a>
            </li>
          </ul>
          <hr />

          <img
            src="./images/PROMOTION.png"
            alt="khuyenmai"
            height="auto"
            width="100%"
            style="position: relative"
          />
        </div>
      </div>
    </div>

    <!-- footer -->

    <!-- footer -->

    <footer class="footer">
      <div class="footer_grid">
        <div class="footer_grid-item1">
            <img src="./images/logousk.png" alt="logo">
           
        </div>
        <div class="footer_grid-item2">
            <p><a href="http://127.0.0.1:5500/DoAnCuoiKyThietKeWebUIT/thieuNhi.html">Khóa Học Tiếng Anh Thiếu Nhi</a></p>
            <p>Khoá Học Tiếng Anh Thiếu Niên</p>
            <p>Khóa Học Tiếng Anh Giao Tiếp Cấp Tốc</p>
            <p>Khóa Học Luyện IELTS Cấp Tốc</p>
            <p>Khóa Học Tiếng Anh Ngữ Pháp Phổ Thông</p>
            <hr>
            <p style="color: red;">KHÓA HỌC SẮP KHAI GIẢNG</p>
        </div>
        <div class="footer_grid-item3">
            <div id="map" style="padding-right: 150px; padding-bottom: 10px;">
                <iframe  "um-" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.393789991434!2d106.95354599999999!3d10.7811215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31751f2ead438e0d%3A0x57b81476e3049d36!2zMTkgSGFpIELDoCBUcsawbmcsIFRULiBMb25nIFRow6BuaCwgTG9uZyBUaMOgbmgsIMSQ4buTbmcgTmFp!5e0!3m2!1sen!2s!4v1665562064018!5m2!1sen!2s" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <p><i class="fas fa-map-marker-alt" style="font-size: 30px;"></i>
                Địa chỉ: 19 Hai Bà Trưng, Long Thành, Đồng Nai</p>
            <p><i class="fa fa-phone" style="font-size: 30px;"></i>
                Điện thoại: (+84) 090 222 7765 </p>
            <p><i class="fa fa-envelope" style="font-size: 30px; color:#0099ff;"></i>
                Email: usukcenterlongthanh@gmail.com</p>
            
        </div>
       
      </div>
      <!-- Copyright --> 
      <div class="copyright">
        <p style="margin-bottom: 0px; color: gray;">Copyright @2023 by USUK International English Academic</p>
      </div>
    </footer>


    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
